# orchidM2MAPI

./: orchidM2MAPI.sln
orchidM2MAPI/: Features.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  orchidM2MAPI.csproj  web.config
orchidM2MAPI/Controllers/: DemandController.cs  DepartmentController.cs  DocumentController.cs  EmployeeController.cs  EmployeeTitleController.cs  GaugeController.cs  InventoryController.cs  ItemsController.cs  JobController.cs  KPIController.cs  LoginController.cs  POInfoController.cs  PartController.cs  PurchaseOrderController.cs  ReceivingController.cs  SalesOrderController.cs  ShippingController.cs  ShippingInfoController.cs  ShippingLotInfoController.cs  ValuesController.cs
orchidM2MAPI/DataProviders/: DemandDataProvider.cs  DepartmentDataProvider.cs  DocumentDataProvider.cs  EmployeeDataProvider.cs  EmployeeTitleDataProvider.cs  GaugeDataProvider.cs  IDemandDataProvider.cs  IDepartmentDataProvider.cs  IDocumentDataProvider.cs  IEmployeeDataProvider.cs  IEmployeeTitleDataProvider.cs  IGaugeDataProvider.cs  IInventoryDataProvider.cs  IItemDataProvider.cs  IJobDataProvider.cs  IKPIDataProvider.cs  IPOInfoDataProvidercs.cs  IPartDataProvider.cs  IPurchaseOrderDataProvidercs.cs  IReceivingProvider.cs  ISalesOrderDataProvider.cs  IShippingDataProvider.cs  IShippingInfoDataProvider.cs  IShippingLotInfoDataProvider.cs  InventoryDataProvider.cs  ItemDataProvider.cs  JobDataProvider.cs  KPIDataProvider.cs  POInfoDataProvider.cs  PartDataProvider.cs  PurchaseOrderDataProvider.cs  ReceivingDataProvider.cs  SalesOrderDataProvider.cs  ShippingDataProvider.cs  ShippingInfoDataProvider.cs  ShippingLotInfoDataProvider.cs
orchidM2MAPI/Models/: Demand.cs  DemandHeader.cs  Department.cs  Document.cs  Employee.cs  EmployeeTitle.cs  Gauge.cs  GaugeType.cs  Inventory.cs  Item.cs  Job.cs  JobLot.cs  JobRouteStep.cs  KPI.cs  M2MLineCosts.cs  POInfo.cs  Part.cs  PurchaseOrder.cs  Receiving.cs  ReceivingItem.cs  ReceivingItemLot.cs  SalesOrder.cs  SalesOrderDetail.cs  SalesOrderItem.cs  SalesOrderNextNo.cs  SalesOrderReleases.cs  SalesOrderStatus.cs  Shipping.cs  ShippingAllInfo.cs  ShippingInfo.cs  ShippingItem.cs  ShippingLot.cs  ShippingLotBOM.cs  ShippingLotInfo.cs  UserModel.cs  Vendor.cs
orchidM2MAPI/Properties/: launchSettings.json
orchidM2MAPI/Properties/PublishProfiles/: MDX8001.pubxml
orchidM2MAPI/Utilities/: StringExt.cs
